

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    user-select: none;
}
/* 
img{
    loading: lazy;
} */

.wrapper{
    height: 100%;
    overflow-x: hidden;
    background-color: #1b1b1b;
}

.container{
    width: 1440px;
    height: 720px;
    margin: 0 auto;
    position: relative;
}

.bghero{
    background-image: url("/Images/Main/Travel-Stroy-Main.jpg"); 
    object-fit: cover;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar{
    width: 85%;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}

.nav-left{
    width: 12%;
    height: 100%;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

.nav-right{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-lang{
    position: relative;
    width: 93px;
    height: 24px;
    border: 1px solid black;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
}

.nav-icon:hover{
    transform: scale(1.2);
    transition: all 1s;
    box-shadow: 1px 1px 5px red;
}

.lang-text{
    margin: auto 8px;
}

.ellipse{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #3F64D3;
    border-radius: 50%;
    top: 1px;
    right: 1px;
}

/* HAMBURGER----------------------------------------------------------------------------------  */

.menuItem {
    display: block;
    margin: 1rem 2rem;
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
  }

  .menuItem-below{
    display: block;
    margin: 1rem 2rem;
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
  }
  
  .menuItem:hover {
    text-decoration: underline;
  }
  
  .hamburger {
    /* position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    border: black solid 1px;
    background: white; */
    cursor: pointer;
  }
  
  /* .closeIcon {
    display: block;
    z-index: 10;
  } */
  
  .menu {
    position: fixed;
    transform: translateY(-120%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-image: url('/Images/Main/hamburger.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    list-style: none;
    padding-top: 4rem;


    display: flex;
    flex-direction: column;
    
    /* justify-content: space-between; */
  }
  
  .showMenu {
    width: 100vw;
    height: 100vh;
    
    transform: translateY(0);
  }

  .horizontal{

    display: flex;
    gap: 0.5rem;
    list-style: none;
  }

  .below{

    width: 85%;
    margin: 1rem auto;


    /* margin-left: auto;
    margin-right: 1rem;
    margin-bottom: 3rem;
    margin-top: 1rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .below-icon{
    display: flex;
    gap: 2rem;
  }

  .closeIcon{
    width: 30px;
    height: 30px;
  }

  .subMenu{

    /* height: 50%; */


    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    text-align: end;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
  }

  .horizontal{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
  }

  .menu-hr{
    width: 100%;
    height: 2px;
    margin: 1rem 0rem;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

   @media (min-width:1024px) and (max-width:1200px) {
    .menu{
        min-width:  80vw;
        min-height: 70vh;
    }
    .subMenu{
        height: 75%;
    }
    .menuItem{
        margin: 0.5rem 1rem;
        font-size: 1.3rem;
    }
    .menuItem-below{
        margin: 0.5rem 1rem;
        font-size: 1.3rem;
    }
    .below{
        width: 95%;
    }
  }

@media (min-width:768px) and (max-width:1024px) {
    .menu{
        min-width:  80vw;
        min-height: 70vh;
    }
    .subMenu{
        height: 60%;
    }
    .menuItem{
        margin: 0rem 1rem;
        font-size: 1.2rem;
    }
    .menuItem-below{
        margin: 0rem 1rem;
        font-size: 1.2rem;
    }
    .below{
        width: 95%;
    }

    
}

@media (min-width:425px) and (max-width:768px) {
    .menu{
        min-width:  80vw;
        min-height: 70vh;
    }
    .subMenu{
        height: 60%;
    }
    .menuItem{
        margin: 0rem 1rem;
        font-size: 1rem;
    }
    .menuItem-below{
        margin: 0rem 0.5rem;
        font-size: 1rem;
    }
    .below{
        min-width: 99%;
        flex-direction: column;
        gap: 1rem;
        
    }  

    .closeIcon{
        width: 25px;
        height: 25px;
      }
}

@media (min-width:375px) and (max-width:425px) {
    .menu{
        min-width:  80vw;
        min-height: 70vh;
    }
    .subMenu{
        height: 60%;
    }
    .menuItem{
        margin: 0rem 1rem;
        font-size: 1rem;
    }
    .menuItem-below{
        margin: 0rem 0.5rem;
        font-size: 1rem;
    }
    .below{
        min-width: 99%;
        flex-direction: column;
        gap: 0.8rem;
    }  
    .horizontal{
        gap: 0.8rem;
    }
    .closeIcon{
        width: 20px;
        height: 20px;
      }
}

@media (min-width:320px) and (max-width:375px) {
    .menu{
        min-width:  80vw;
        min-height: 70vh;
    }
    .subMenu{
        height: 60%;
    }
    .menuItem{
        margin: 0rem 1rem;
        font-size: 1rem;
    }
    .menuItem-below{
        margin: 0rem 0.5rem;
        font-size: 1rem;
    }
    .below{
        min-width: 99%;
        flex-direction: column;
        gap: 0.4rem;
    } 
    .horizontal{
        gap: 0.6rem;
    } 
    .closeIcon{
        width: 15px;
        height: 15px;
      }
}

@media (max-width:320px) {
    .menu{
        min-width:  80vw;
        min-height: 70vh;
        padding-top: 10px;
    }
    .subMenu{
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
      }
    .menuItem{
        margin: 0.2rem 1rem;
        font-size: 1rem;
    }
    .menuItem-below{
        margin: 0rem 0.5rem;
        font-size: 1rem;
    }
    .menu-hr{
        margin: 1px;
    }
    .below{
        min-width: 50%;
        flex-direction: column;
        gap: 0.4rem;
    } 
    
    
      .below-icon{
        display: flex;
        gap: 2rem;
      }
      .horizontal{
        display: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
      }
    .closeIcon{
        width: 15px;
        height: 15px;
      }
}








/* CLOSE----------------------------------------------------------------------------------  */

.hero-section{
    width: 85%;
    height: 290px;
    margin: 10% auto ;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.Heading{
    width: 30%;
    height: 20%;
    /* border: 1px solid black; */

    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

.travel-text{
    font-size: 45px;
    line-height: 38px;
}

.story-text{
    font-size: 102px;
    line-height: 86px;
}

.subHeading{
    width: 33%;
    height: 10%;

    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: white;
}

/* .btn-red{
    width: 160px;
    height: 40px;
    background-color: #cd2728;
    color: white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.btn-pink {
    background-color: #cd2728;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px #cd2728;
    color: black;
  }

  @media (min-width:1024px) and (max-width:1440px) {
    .container {
        max-width: 96%;
    }
  }

@media (min-width:768px) and (max-width:1024px) {
    .container {
        max-width: 85%;
        background-position: center;
    }
    .nav-right{
        min-width: 30%;    
    }
    .hero-section{
        min-height: 400px;
        padding-top: 2rem;
    }
    .Heading{
        text-shadow: 1px 1px 10px black;
    }

    
}

@media (min-width:425px) and (max-width:768px) {
    .container {
        max-width: 90%;
        margin: auto;

        background-position: center;
    }
    .nav-right{
        min-width: 50%;    
    }
    .hero-section{
        width: 400px;
        min-height: 400px;
        padding-top: 2rem;
    }
    .Heading{
        text-shadow: 1px 1px 10px black;
    }
    .subHeading{
        font-size: 1.2em;
        min-width: 300px;
    }

    
}

@media (min-width:375px) and (max-width:425px) {
    .container {
        max-width: 90%;
        margin: auto;

        background-position: center;
    }
    .nav-right{
        min-width: 60%;    
    }
    .hero-section{
        margin-left: 0.5rem;
        width: 400px;
        min-height: 360px;
        padding-top: 2rem;
    }
    .Heading{
        text-shadow: 1px 1px 10px black;
        font-weight: 800;
    }
    .travel-text{
        font-size: 30px;
        line-height: 28px;
    }
    
    .story-text{
        font-size: 80px;
        line-height: 75px;
    }
    .subHeading{
        font-size: 0.9em;
        min-width: 300px;
    }

    
}

@media (min-width:320px) and (max-width:375px) {
    .container {
        max-width: 90%;
        margin: auto;

        background-position: center;
    }
    .nav-right{
        min-width: 60%;    
    }
    .hero-section{
        margin-left: 0.5rem;
        width: 400px;
        min-height: 360px;
        padding-top: 2rem;
    }
    .Heading{
        text-shadow: 1px 1px 10px black;
        font-weight: 800;
    }
    .travel-text{
        font-size: 30px;
        line-height: 28px;
    }
    
    .story-text{
        font-size: 80px;
        line-height: 75px;
    }
    .subHeading{
        font-size: 0.9em;
        min-width: 300px;
    }

    
}

@media (max-width:320px) {
    .container {
        max-width: 95%;
        /* margin: auto; */

        background-position: center;
    }
    .nav-left{
        width: 5%;
        height: 100%;
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
    }

    .nav-right{
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    
    .nav-lang{
        position: relative;
        width: 80px;
        height: 20px;
        border: 1px solid black;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
    }
    
    .lang-text{
        font-size: 15px;
        margin: auto 4px;
    }
    
    .ellipse{
        position: absolute;
        width: 17px;
        height: 16px;
    }

    .nav-icon{
        display: none;
    }
    
    .nav-right{
        min-width: 60%;    
    }
    .hero-section{
        margin-left: 0.2rem;
        width: 300px;
        min-height: 360px;
        padding-top: 2rem;
    }
    .Heading{
        text-shadow: 1px 1px 10px black;
        font-weight: 800;
    }
    .travel-text{
        font-size: 30px;
        line-height: 28px;
    }
    
    .story-text{
        font-size: 60px;
        line-height: 65px;
    }
    .subHeading{
        font-size: 0.9em;
        min-width: 200px;
    }

    
}


/* ----------------------------------------------ABOUT SECTION----------------------------------------  */

.about-section{
    width: 100%;
    height: 49rem;
    margin: 0 auto;

    margin-bottom: 5rem;
}

.bgbike{
    background-image: url("/Images/Main/Biker.jpg");
    object-fit: covers;
}

.about-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 10%;
    padding-left: 90px;
}

.about-heading{
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
    color: white;
}

.about-subHeading{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #C7C7C7;
}

.about-btn-red{
    width: 160px;
    height: 40px;
    background-color: #cd2728;
    color: white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width:1024px) and (max-width:1400px) {
    .about-left{
        width: 800px;
        padding-left: 90px;
    }

    
}

@media (min-width:768px) and (max-width:1024px) {
    .about-left{
       width: 700px;
    }
}

@media (min-width:425px) and (max-width:768px) {
    .about-section{
        margin: 0px;
        height: 95%;
    }
    .about-left{
        width: 90%;
        margin: auto;
        margin-left: 0px;
        font-size: 1rem;
        padding-left: 30px;
        padding-bottom: 5rem;
        
    }
    
}

@media (min-width:375px) and (max-width:425px) {
    .about-section{
        margin: 0px;
        height: 95%;
        
    }
    .about-left{
        width: 90%;
        margin: auto;
        margin-left: 0px;
        font-size: 1rem;  
        padding-left: 20px; 
    }
    .about-heading{
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
        color: white;
    }
    
    .about-subHeading{
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        color: #C7C7C7;
    }
    
}

@media (min-width:320px) and (max-width:375px) {
    .about-section{
        margin: 0px;
        height: 95%;
        
    }
    .about-left{
        width: 90%;
        margin: auto;
        margin-left: 0px;
        font-size: 1rem; 
        padding-left: 20px;  
    }
    .about-heading{
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        font-weight: 500;
        line-height: 40px;
        color: white;
    }
    
    .about-subHeading{
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: 200;
        line-height: 16px;
        color: #C7C7C7;
    }
    
}

@media (max-width:320px) {
    .about-section{
        /* margin: 0px; */
        margin-left: -1rem;
        height: 95%;
    }
    .about-left{
        width: 90%;
        margin: auto;
        margin-left: 0px;
        font-size: 1rem;   
        padding-left: 40px;
    }
    .about-heading{
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        font-weight: 500;
        line-height: 40px;
        color: white;
    }
    
    .about-subHeading{
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: 200;
        line-height: 16px;
        color: #C7C7C7;
    }
    
}



/* ----------------------------------------------JOURNEY SECTION----------------------------------------  */

.journey-section{
    width: 100%;
    margin-top: 5rem;
    /* height: 862px; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
}

.journey-heading{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
}

.journey-divider{
    width: 8%;
}

.journey-subHeading{
    width: 57.9%;
    margin: 2%;
    color: #C7C7C7;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;

    text-align: center;
}

.journey-photuBanner{
    display: flex;
    gap: 1.2rem;
    /* width: 1500px; */
    max-width: 100%;
    overflow: scroll;
}

.journey-photuBanner::-webkit-scrollbar{
    outline: none;
}

.journey-photuBanner-Banner{
    position: relative;
    width: 405px;
    height: 500px;
    border-radius: 20px;
    background-color: #D9D9D9;
    /* overflow-y: hidden; */
}


.journey-photuBanner-photu img{
    /* max-width: 100%;
    max-height: 100%; */
    width: 404px;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
}

.journey-photuBanner-photu-caption{
    position: absolute;
    bottom: 0;

    width: 405px;
    height: 75px;
    background-image: linear-gradient(to top, rgba(27, 27, 27, 0.9), rgba(27, 27, 27, 0.47), rgba(27, 27, 27, 0));
}

.journey-photuBanner-photu-caption-date{
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 1px;
    text-align: center;
    color: white;
}

.journey-photuBanner-photu-caption-detail{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: white;
}

.journey-btn{
    margin-top: 3rem;
}


@media (min-width:1024px) and (max-width:1400px) {
    /* .journey-photuBanner{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    } */
}

@media (min-width:768px) and (max-width:1024px) {
    /* .journey-photuBanner{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    } */

    

}

@media (min-width:425px) and (max-width:768px) {
    .journey-photuBanner{
        /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
        height: 503px;
    }
    .journey-section{
        margin: auto;
    }
    .journey-photuBanner-Banner{
        width: 303px;
        height: 400px;
    }

    .journey-photuBanner-photu img{
        width: 303px;
        height: 400px;
    }

    .journey-photuBanner-photu-caption{
        width: 305px;
        
    }
}

@media (min-width:375px) and (max-width:425px) {
    .journey-photuBanner{
        /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
        gap: 1rem;
    }
    .journey-photuBanner-photu img{
        width: 300px;
        height: 502px;
    }
    .journey-section{
        margin-top: 3rem;
        gap:  1.5rem;
    }
    .journey-heading{
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }
    
    .journey-subHeading{
        width: 57.9%;
        margin: 2%;
        color: #C7C7C7;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    
        text-align: center;
    }

    /* .journey-photuBanner-Banner{
        width: 200px;
        height: 271.28px;
        border-radius: 20px;
    }

    .journey-photuBanner-photu-caption{
        width: 202px;
        height: 55px;
    } */
    .journey-photuBanner-Banner{
        width: 203px;
        height: 300px;
    }

    .journey-photuBanner-photu img{
        width: 203px;
        height: 300px;
    }

    .journey-photuBanner-photu-caption{
        width: 205px;
        
    }
}

@media (min-width:320px) and (max-width:375px) {
    /* .journey-photuBanner{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    } */
    .journey-section{
        margin-top: 3rem;
        gap:  1.5rem;
    }
    .journey-heading{
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }
    
    .journey-subHeading{
        width: 57.9%;
        margin: 2%;
        color: #C7C7C7;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    
        text-align: center;
    }

    .journey-photuBanner-Banner{
        width: 153px;
        height: 250px;
    }

    .journey-photuBanner-photu img{
        width: 153px;
        height: 250px;
    }

    .journey-photuBanner-photu-caption{
        width: 155px;
        
    }
}

@media (max-width:320px) {
    /* .journey-photuBanner{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    } */
    .journey-section{
        margin-top: 3rem;
        gap:  1.5rem;
    }
    .journey-heading{
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }
    
    .journey-subHeading{
        width: 57.9%;
        margin: 2%;
        color: #C7C7C7;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    
        text-align: center;
    }

    .journey-photuBanner-Banner{
        width: 153px;
        height: 250px;
    }

    .journey-photuBanner-photu img{
        width: 153px;
        height: 250px;
    }

    .journey-photuBanner-photu-caption{
        width: 155px;
        
    }
    .journey-photuBanner-photu-caption-detail{
        font-family: 'Poppins', sans-serif;
        font-size: 17px;
        font-weight: 500;
        line-height: 30px;

    }
    
}



/* ----------------------------------------------TRAVEL SECTION----------------------------------------  */


.travel-section{
    width: 100%;
    margin-top: 5rem;

    /* height: 862px; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
}

.travel-heading{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
}

.travel-divider{
    width: 8%;
}

.travel-subHeading{
    width: 57.9%;
    margin: 2%;
    color: #C7C7C7;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;

    text-align: center;
}

.travel-photuBanner-frame{
    width: 87%;
}

.travel-photuBanner{
    display: flex;
    justify-content: space-between;
    margin: 3rem auto 3rem;
}

.travel-photuBanner-photu{
    width: 828px;
    height: 286px;
    border-radius: 20px;
}

.travel-photuBanner-photu img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.travel-photuBanner-article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 4rem;
}

.travel-photuBanner-article-text{
    /* width: 85%; */
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
}

.travel-photuBanner-article-readMore{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.travel-photuBanner-article-readMore:hover{
    color: #CD2728;
    transition: all .4s ease-in-out;
}


.travel-divider2{
    width: 100%;
    border-color: #4F4F4F;
}


@media (min-width:1024px) and (max-width:1400px) {
    .travel-photuBanner-article-text{
        font-size: 28px;
        line-height: 40px;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .travel-photuBanner-article-text{
        font-size: 24px;
        line-height: 30px;
    }
    .travel-photuBanner{
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media (min-width:425px) and (max-width:768px) {
    .travel-photuBanner-article-text{
        font-size: 20px;
        line-height: 25px;
    }
    .travel-photuBanner{
        flex-wrap: wrap;
        gap: 0.6rem;
    }
    .travel-heading{
        text-align: center;
    }
}

@media (min-width:375px) and (max-width:425px) {
    .travel-section{
        gap: 1.5rem;
    }
    .travel-photuBanner-article-text{
        font-size: 20px;
        line-height: 25px;
    }
    .travel-photuBanner-article{
        gap:  0.9rem;
    }
    .travel-photuBanner{
        flex-wrap: wrap;
        gap: 0.9rem;
    }
    .travel-photuBanner-frame{
        height: 75%;
    }
    .travel-heading{
        text-align: center;
    }

    .travel-heading{
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
    }
    
    .travel-subHeading{
        width: 57.9%;
        margin: 2%;
        color: #C7C7C7;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    
        text-align: center;
    }
}

@media (min-width:320px) and (max-width:375px) {
    .travel-section{
        gap: 1.5rem;
    }
    .travel-photuBanner-article-text{
        font-size: 20px;
        line-height: 25px;
    }
    .travel-photuBanner-article{
        gap:  0.9rem;
    }
    .travel-photuBanner{
        flex-wrap: wrap;
        gap: 0.9rem;
    }
    .travel-photuBanner-frame{
        height: 75%;
    }
    .travel-heading{
        text-align: center;
    }

    .travel-heading{
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
    }
    
    .travel-subHeading{
        width: 57.9%;
        margin: 2%;
        color: #C7C7C7;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    
        text-align: center;
    }
}

@media (max-width:320px) {
    .travel-section{
        gap: 1.5rem;
    }
    .travel-photuBanner-article-text{
        font-size: 20px;
        line-height: 25px;
    }
    .travel-photuBanner-article{
        gap:  0.9rem;
    }
    .travel-photuBanner{
        flex-wrap: wrap;
        gap: 0.9rem;
    }
    .travel-photuBanner-frame{
        height: 75%;
    }
    .travel-heading{
        text-align: center;
    }

    .travel-heading{
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
    }
    
    .travel-subHeading{
        width: 57.9%;
        margin: 2%;
        color: #C7C7C7;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    
        text-align: center;
    }
}


/* ----------------------------------------------GUIDE SECTION----------------------------------------  */


.guide-section{
    width: 100%;

    margin-top: 5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
}

.guide-heading{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
}

.guide-divider{
    width: 8%;
}

.guide-subHeading{
    width: 57.9%;
    margin: 2%;
    color: #C7C7C7;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;

    text-align: center;
}


.guide-photuBanner{
    width: 298px;
    height: 377px;
    border: 1px solid white;
    background-color:#D9D9D9;
    border-radius: 20px;
    position: relative;
}

.guide-photuBanner-Banner img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.guide-photuBanner-top{
    width: 80px;
    height: 26px;
    background-color: #CD2728;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;

    position: absolute;
    top: 3%;
    right: 3%;
}

.guide-photuBanner-bottom{
    display: flex;
    align-items: center;
    gap: 0.2rem;

    position: absolute;
    bottom: 3%;
    left: 3%;
}

.guide-map-icon{
    width: 24px;
    height: 24px;
}

.guide-map-text{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: white;
}


.guide-photuBanner-frame{
    display: grid;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

    gap: 2rem;
}



@media (min-width:1024px) and (max-width:1400px) {
    .guide-photuBanner-frame{
       grid-template-rows: repeat(3, 1fr);
       grid-template-columns: repeat(3, 1fr);
       
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .guide-photuBanner-frame{
       grid-template-rows: repeat(4, 1fr);
       grid-template-columns: repeat(2, 1fr);  
    }
    .guide-heading{
        text-align: center;
    }
}

@media (min-width:425px) and (max-width:768px) {
    .guide-photuBanner-frame{
       grid-template-rows: repeat(5, 1fr);
       grid-template-columns: repeat(1, 1fr);  
    }
    .guide-heading{
        text-align: center;
    }
}

@media (min-width:375px) and (max-width:425px) {
    .guide-photuBanner-frame{
       grid-template-rows: repeat(5, 1fr);
       grid-template-columns: repeat(1, 1fr);  
    }
    .guide-section{
        gap:  1.5rem;
    }
    .guide-heading{
        text-align: center;
    }
    .guide-heading{
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }
    
    .guide-subHeading{
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    }
}

@media (min-width:320px) and (max-width:375px) {
    .guide-photuBanner-frame{
       grid-template-rows: repeat(5, 1fr);
       grid-template-columns: repeat(1, 1fr);  
    }
    .guide-section{
        gap:  1.5rem;
    }
    .guide-heading{
        text-align: center;
    }
    .guide-heading{
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }
    
    .guide-subHeading{
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    }
}

@media (max-width:320px) {
    .guide-photuBanner-frame{
       grid-template-rows: repeat(5, 1fr);
       grid-template-columns: repeat(1, 1fr);  
    }
    .guide-section{
        gap:  1.5rem;
    }
    .guide-heading{
        text-align: center;
    }
    .guide-heading{
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }
    
    .guide-subHeading{
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    }

    .guide-photuBanner{
        width: 200px;
        height: 252px;
        border: 1px solid white;
        background-color:#D9D9D9;
        border-radius: 20px;
        position: relative;
    }
}

/* ----------------------------------------------QUOTES SECTION----------------------------------------  */


.quotes-section{
    width: 100%;

    height: 862px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
}

.quotes-heading{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 90px;
}

.quotes-divider{
    width: 8%;
}

.quotes-subHeading{
    width: 72%;
    height: 22%;
    background-color: rgba(49, 49, 49, 0.4);
    margin: 2%;
    color: #C7C7C7;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    border-radius: 20px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width:425px) and (max-width:768px) {
    .quotes-heading{
        text-align: center;
    }
}

@media (min-width:375px) and (max-width:425px) {
    .quotes-heading{
        text-align: center;
    }
    .quotes-section{
        gap:  1.5rem;
    }
    .quotes-heading{
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }
    .quotes-subHeading{
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    }
}

@media (min-width:320px) and (max-width:375px) {
    .quotes-heading{
        text-align: center;
    }
    .quotes-section{
        gap: 1.5rem;
    }
    .quotes-heading{
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }
    .quotes-subHeading{
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    }
}

@media (max-width:320px) {
    .quotes-heading{
        text-align: center;
    }
    .quotes-section{
        gap: 1.5rem;
    }
    .quotes-heading{
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
    }
    .quotes-subHeading{
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
    }
}



/* ----------------------------------------------FOOTER SECTION----------------------------------------  */

.footer-top{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.footer-top-left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-heading2{
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: 800;
    line-height: 41px;
    color: white;
}
.footer-heading1{
    font-family: 'Poppins', sans-serif;
    font-size: 59px;
    font-weight: 600;
    line-height: 50px;
    color: white;
}
.footer-heading3{
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    font-weight: 800;
    line-height: 42px;
    color: white;
}

.footer-top-left-subHeading{
    width: 55%;
    color:#C7C7C7;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
}


.footer-top-right{
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.footer-top-right-link{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-top-right-link-heading{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color: white;
}

.footer-top-right-link-subHeading{
    color:#C7C7C7;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    

    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.linkText{
    display: block;
    color: white;
    text-decoration: none;
}

.footer-top-right-subscribe-text{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color: white;
}

.footer-top-right-subscribe{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-top-right-subscribe-text{
    width: 85px;
    height: 23px;
}
.footer-top-right-subscribe-form input{
    width: 300px;
    height: 52px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: black;
    padding: 2px 6px;
}
.footer-top-right-subscribe-btn{
    width: 300px;
    height: 52px;
    border-radius: 5px;
}

.footer-top-right{
    width: 40%;
    display: flex;
    gap: 2rem;
}

.footer-divider{
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}


.footer-bottom{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.footer-bottom-left{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-bottom-left-contact{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 17px;
    color:#CD2728;
}

.footer-bottom-left-text{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    color:#C7C7C7;
}


.footer-bottom-right{
    width: 45%;
    display: flex;
    justify-content: space-between;
}



.footer-bottom-right-mediaIcons{
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.mediaIcons:hover {
    transform: scale(1.2);
    transition: all 1s;
}

.mediaIcons img{
    width: 50px;
    height: 50px;
}

.footer-bottom-right-email{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}


.footer-bottom-right-email-add{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 17px;
    color:#CD2728;
}

.footer-bottom-right-email-text{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    color:#C7C7C7;
}

@media (min-width:1024px) and (max-width:1400px) {
    .footer-bottom-right{
        max-width: 400px;
    }
    .footer-top-right{
        min-width: 400px;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .footer-bottom-right{
        min-width: 400px;
    }
    
    .footer-top-right{
        min-width: 400px;
    }
}

@media (min-width:425px) and (max-width:768px) {
    .footer-bottom-right{
        min-width: 300px;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-bottom-right-mediaIcons{
        min-width: 40%;
    }
    
    .footer-top-right{
        min-width: 300px;
    }

    .footer-top{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-bottom{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .mediaIcons img{
        width: 45px;
        height: 40px;
    }

    
}

@media (min-width:375px) and (max-width:425px) {
    .footer-bottom-right{
        min-width: 300px;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-bottom-right-mediaIcons{
        min-width: 40%;
    }
    
    .footer-top-right{
        min-width: 300px;
    }

    .footer-top{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-bottom{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-heading2{
        font-size: 35px;
        font-weight: 700;
        line-height: 37px;
    }
    .footer-heading1{
        font-size: 40px;
        font-weight: 500;
        line-height: 40px;
    }
    .footer-heading3{
        font-size: 35px;
        font-weight: 700;
        line-height: 37px;
    }
    
    .footer-top-left-subHeading{
        width: 70%;
        font-size: 12px;
        font-weight: 300;
        line-height: 18px;
    }

    .footer-top-right{
        width: 40%;
    }
    
   
    
    .footer-top-right-subscribe{
        width: 200px;
    }
    
    .footer-top-right-subscribe-form input{
        width: 200px;
    }

    .footer-top-right-subscribe-btn{
        width: 200px;
    }

    .mediaIcons img{
        width: 45px;
        height: 40px;
    }
    
}

@media (min-width:320px) and (max-width:375px) {
    .footer-bottom-right{
        min-width: 300px;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-bottom-right-mediaIcons{
        min-width: 40%;
    }
    
    .footer-top-right{
        min-width: 250px;
    }

    .footer-top{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-bottom{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-heading2{
        font-size: 35px;
        font-weight: 700;
        line-height: 37px;
    }
    .footer-heading1{
        font-size: 40px;
        font-weight: 500;
        line-height: 40px;
    }
    .footer-heading3{
        font-size: 35px;
        font-weight: 700;
        line-height: 37px;
    }
    
    .footer-top-left-subHeading{
        width: 70%;
        font-size: 12px;
        font-weight: 300;
        line-height: 18px;
    }

    .footer-top-right{
        width: 40%;
    }
    
   
    
    .footer-top-right-subscribe{
        width: 200px;
    }
    
    .footer-top-right-subscribe-form input{
        width: 200px;
    }

    .footer-top-right-subscribe-btn{
        width: 200px;
    }

    .mediaIcons img{
        width: 45px;
        height: 40px;
    }
    
}

@media (max-width:320px) {
    .footer-bottom-right{
        min-width: 300px;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-bottom-right-mediaIcons{
        min-width: 40%;
    }
    
    .footer-top-right{
        min-width: 250px;
    }

    .footer-top{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-bottom{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .footer-heading2{
        font-size: 35px;
        font-weight: 700;
        line-height: 37px;
    }
    .footer-heading1{
        font-size: 40px;
        font-weight: 500;
        line-height: 40px;
    }
    .footer-heading3{
        font-size: 35px;
        font-weight: 700;
        line-height: 37px;
    }
    
    .footer-top-left-subHeading{
        width: 70%;
        font-size: 12px;
        font-weight: 300;
        line-height: 18px;
    }

    .footer-top-right{
        width: 40%;
        flex-direction: column;
    }
    
   
    
    .footer-top-right-subscribe{
        width: 150px;
    }
    
    .footer-top-right-subscribe-form input{
        width: 150px;
    }

    .footer-top-right-subscribe-btn{
        width: 150px;
        padding: 12px 15px;
    }

    .mediaIcons img{
        width: 35px;
        height: 30px;
    }

    .footer-bottom-right-email-add{
        font-size: 16px;
        font-weight: 500;
        line-height: 17px;
    }

    .footer-bottom-left-contact{
        font-size: 16px;
        font-weight: 500;
        line-height: 17px;
    }

}

 
